{
  "name": "navodhayam-vayanashala-amarakuni",
  "version": "1.0.0",
  "private": true,
  "description": "Full-stack community club management platform for NAVODHAYAM VAYANASHALA AMARAKUNI.",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "client": "npm run dev --workspace client",
    "server": "npm run dev --workspace server",
    "build": "npm run build --workspace client",
    "start": "npm run start --workspace server",
    "seed": "npm run seed --workspace server",
    "lint": "npm run lint --workspace client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
